animation state="SPAWN"
frame duration="0.167" x="94" y="101" w="43" h="41" originx="28" originy="37"

animation state="IDLE"
frame duration="0.167" x="94" y="101" w="43" h="41" originx="28" originy="37"
frame duration="0.133" x="137" y="101" w="45" h="41" originx="29" originy="37"
frame duration="0.133" x="182" y="101" w="47" h="41" originx="30" originy="37"
frame duration="0.133" x="0" y="146" w="47" h="41" originx="29" originy="37"
frame duration="0.167" x="47" y="101" w="47" h="42" originx="28" originy="37"
frame duration="0.133" x="47" y="146" w="47" h="41" originx="29" originy="37"
frame duration="0.133" x="94" y="146" w="47" h="41" originx="30" originy="37"
frame duration="0.133" x="141" y="146" w="45" h="41" originx="29" originy="37"

animation state="WARP_OUT"
frame duration="0.017" x="186" y="146" w="45" h="41" originx="29" originy="37"
frame duration="0.083" x="0" y="228" w="51" h="39" originx="31" originy="33"
frame duration="0.05" x="174" y="52" w="47" h="45" originx="29" originy="41"
frame duration="0.083" x="0" y="0" w="44" h="52" originx="27" originy="48"

animation state="WARP_IN"
frame duration="0.083" x="44" y="0" w="44" h="52" originx="27" originy="48"
frame duration="0.05" x="0" y="101" w="47" h="45" originx="29" originy="41"
frame duration="0.083" x="51" y="228" w="51" h="39" originx="31" originy="33"
frame duration="0.017" x="0" y="187" w="45" h="41" originx="29" originy="37"

animation state="THROW"
frame duration="0.133" x="88" y="0" w="72" h="51" originx="46" originy="47"
frame duration="0.05" x="45" y="187" w="44" h="41" originx="14" originy="37"
frame duration="0.5" x="89" y="187" w="46" h="41" originx="14" originy="37"

animation state="FALL_APART"
frame duration="0.017" x="135" y="187" w="45" h="41" originx="29" originy="37"
frame duration="0.083" x="60" y="52" w="57" h="47" originx="33" originy="43"
frame duration="0.083" x="160" y="0" w="60" h="49" originx="34" originy="45"
frame duration="0.05" x="102" y="228" w="68" h="38" originx="37" originy="34"
frame duration="0.05" x="70" y="267" w="70" h="23" originx="38" originy="17"
frame duration="0.083" x="0" y="267" w="70" h="28" originx="38" originy="22"
frame duration="0.167" x="140" y="267" w="70" h="23" originx="38" originy="17"

animation state="REBUILD"
frame duration="0.033" x="0" y="295" w="70" h="23" originx="38" originy="17"
frame duration="0.083" x="170" y="228" w="68" h="38" originx="37" originy="34"
frame duration="0.083" x="0" y="52" w="60" h="49" originx="34" originy="45"
frame duration="0.083" x="117" y="52" w="57" h="47" originx="33" originy="43"
frame duration="0.017" x="180" y="187" w="45" h="41" originx="29" originy="37"
