animation state="EXPLOSION_1"
frame duration="0.033" x="0" y="0" w="48" h="48" originx="24" originy="41" -- 3f first, then all 2f
frame duration="0.033" x="48" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="96" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="144" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="192" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="240" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="288" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="336" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="384" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="432" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="480" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="528" y="0" w="48" h="48" originx="24" originy="41"
frame duration="0.033" x="576" y="0" w="48" h="48" originx="24" originy="41"
blank duration="0.033"