animation state="NEUTRAL_1"
frame duration="0.084" x="0" y="56" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="NEUTRAL_2"
frame duration="0.084" x="0" y="112" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="NEUTRAL_3"
frame duration="0.084" x="0" y="168" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="NEUTRAL_4"
frame duration="0.084" x="0" y="224" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="NEUTRAL_0"
frame duration="0.084" x="0" y="280" w="40" h="56" originx="20" originy="53" flipx="1"


animation state="ATTACK_1"
frame duration="0.116" x="0" y="56" w="40" h="56" originx="20" originy="53" flipx="1" -- 7f each
frame duration="0.116" x="40" y="56" w="40" h="56" originx="20" originy="53" flipx="1"
frame duration="0.116" x="80" y="56" w="40" h="56" originx="20" originy="53" flipx="1"
frame duration="0.133" x="120" y="56" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_1_1"
frame duration="0.116" x="0" y="56" w="40" h="56" originx="20" originy="53" flipx="1" -- 7f each

animation state="ATTACK_1_2"
frame duration="0.116" x="0" y="112" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_1_3"
frame duration="0.116" x="0" y="168" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_1_4"
frame duration="0.116" x="0" y="224" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_1_0"
frame duration="0.116" x="0" y="280" w="40" h="56" originx="20" originy="53" flipx="1"



animation state="ATTACK_2_1"
frame duration="0.116" x="40" y="56" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_2_2"
frame duration="0.116" x="40" y="112" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_2_3"
frame duration="0.116" x="40" y="168" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_2_4"
frame duration="0.116" x="40" y="224" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_2_0"
frame duration="0.116" x="40" y="280" w="40" h="56" originx="20" originy="53" flipx="1"





animation state="ATTACK_3_1"
frame duration="0.116" x="80" y="56" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_3_2"
frame duration="0.116" x="80" y="112" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_3_3"
frame duration="0.116" x="80" y="168" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_3_4"
frame duration="0.116" x="80" y="224" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_3_0"
frame duration="0.116" x="80" y="280" w="40" h="56" originx="20" originy="53" flipx="1"



animation state="ATTACK_4_1"
frame duration="0.133" x="120" y="56" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_4_2"
frame duration="0.133" x="120" y="112" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_4_3"
frame duration="0.133" x="120" y="168" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_4_4"
frame duration="0.133" x="120" y="224" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="ATTACK_4_0"
frame duration="0.133" x="120" y="280" w="40" h="56" originx="20" originy="53" flipx="1"

animation state="TARGET"
frame duration="0.1" x="160" y="0" w="32" h="32" originx="16" originy="31" -- 6f
frame duration="0.116" x="192" y="0" w="32" h="32" originx="16" originy="31" -- 7f
frame duration="0.116" x="224" y="0" w="32" h="32" originx="16" originy="31" -- 7f
blank duration="0.0166" -- 1f
blank duration="0.033"

animation state="TARGET_1"
frame duration="0.1" x="160" y="0" w="32" h="32" originx="16" originy="31" -- 6f

animation state="TARGET_2"
frame duration="0.116" x="192" y="0" w="32" h="32" originx="16" originy="31" -- 7f

animation state="TARGET_3"
frame duration="0.116" x="224" y="0" w="32" h="32" originx="16" originy="31" -- 7f

animation state="TARGET_4"
blank duration="0.033"


animation state="TARGET_LOCK"
frame duration="0.1" x="288" y="0" w="32" h="32" originx="16" originy="31" 