animation state="shell0"
frame duration="0.1" x="0" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell1"
frame duration="0.1" x="16" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell2"
frame duration="0.1" x="32" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell3"
frame duration="0.1" x="48" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell4"
frame duration="0.1" x="64" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell5"
frame duration="0.1" x="80" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell6"
frame duration="0.1" x="96" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell7"
frame duration="0.1" x="112" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell8"
frame duration="0.1" x="128" y="0" w="16" h="16" originx="8" originy="16" flipx="1"

animation state="shell9"
frame duration="0.1" x="144" y="0" w="16" h="16" originx="8" originy="16" flipx="1"


animation state="busterflare"
frame duration="0.05" x="1" y="15" w="13" h="18" originx="2" originy="9"
frame duration="0.05" x="37" y="16" w="12" h="16" originx="0" originy="8"
frame duration="0.033" x="73" y="21" w="11" h="6" originx="-2" originy="3"



animation state="level0 00"
frame duration="0.1" x="0" y="840" w="24" h="8" originx="12" originy="16"

animation state="level1 00"
frame duration="0.1" x="0" y="848" w="24" h="8" originx="12" originy="-4"

animation state="level2 00"
frame duration="0.1" x="0" y="856" w="24" h="24" originx="12" originy="16"

animation state="level2 01"
frame duration="0.1" x="0" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 02"
frame duration="0.1" x="0" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 03"
frame duration="0.1" x="0" y="928" w="24" h="24" originx="12" originy="4"


animation state="level2 10"
frame duration="0.1" x="24" y="856" w="24" h="24" originx="12" originy="4"

animation state="level2 11"
frame duration="0.1" x="24" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 12"
frame duration="0.1" x="24" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 13"
frame duration="0.1" x="24" y="928" w="24" h="24" originx="12" originy="4"


animation state="level2 20"
frame duration="0.1" x="48" y="856" w="24" h="24" originx="12" originy="4"

animation state="level2 21"
frame duration="0.1" x="48" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 22"
frame duration="0.1" x="48" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 23"
frame duration="0.1" x="48" y="928" w="24" h="24" originx="12" originy="4"


animation state="level2 30"
frame duration="0.1" x="72" y="856" w="24" h="24" originx="12" originy="4"

animation state="level2 31"
frame duration="0.1" x="72" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 32"
frame duration="0.1" x="72" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 33"
frame duration="0.1" x="72" y="928" w="24" h="24" originx="12" originy="4"


animation state="level2 40"
frame duration="0.1" x="96" y="856" w="24" h="24" originx="12" originy="4"

animation state="level2 41"
frame duration="0.1" x="96" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 42"
frame duration="0.1" x="96" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 43"
frame duration="0.1" x="96" y="928" w="24" h="24" originx="12" originy="4"


animation state="level2 50"
frame duration="0.1" x="120" y="856" w="24" h="24" originx="12" originy="4"

animation state="level2 51"
frame duration="0.1" x="120" y="880" w="24" h="24" originx="12" originy="4"

animation state="level2 52"
frame duration="0.1" x="120" y="904" w="24" h="24" originx="12" originy="4"

animation state="level2 53"
frame duration="0.1" x="120" y="928" w="24" h="24" originx="12" originy="4"