animation state="SPAWN"
frame duration="0.1" x="58" y="2" w="43" h="40" originx="16" originy="34"

animation state="IDLE"
frame duration="0.1" x="58" y="2" w="43" h="40" originx="16" originy="34"
frame duration="0.1" x="62" y="48" w="44" h="39" originx="16" originy="33"
frame duration="0.1" x="50" y="92" w="44" h="38" originx="17" originy="32"
frame duration="0.1" x="2" y="92" w="44" h="39" originx="16" originy="33"

animation state="SHOOT"
frame duration="0.1" x="2" y="48" w="56" h="40" originx="16" originy="34"
frame duration="0.1" x="2" y="2" w="52" h="42" originx="17" originy="36"

