animation state="IDLE"
frame duration="0.033" x="0" y="111" w="43" h="42" originx="17" originy="36"

animation state="SPAWN"
frame duration="0.033" x="0" y="111" w="43" h="42" originx="17" originy="36"

animation state="JUMP"
frame duration="0.067" x="43" y="153" w="43" h="41" originx="17" originy="35"
frame duration="0.117" x="0" y="67" w="43" h="44" originx="17" originy="38"
frame duration="0.033" x="43" y="67" w="42" h="44" originx="17" originy="38"
frame duration="0.033" x="37" y="0" w="37" h="59" originx="17" originy="53"
frame duration="0.05" x="0" y="0" w="37" h="67" originx="17" originy="61"

animation state="LAND"
frame duration="0.033" x="74" y="0" w="43" h="53" originx="17" originy="47"
frame duration="0.033" x="0" y="195" w="43" h="37" originx="17" originy="28"
frame duration="0.033" x="43" y="111" w="43" h="42" originx="17" originy="36"
frame duration="0.033" x="117" y="0" w="43" h="45" originx="17" originy="39"
frame duration="0.05" x="128" y="67" w="43" h="43" originx="17" originy="36"
frame duration="0.05" x="86" y="111" w="43" h="42" originx="17" originy="36"
frame duration="0.05" x="85" y="67" w="43" h="44" originx="17" originy="38"
frame duration="0.05" x="129" y="111" w="43" h="42" originx="17" originy="36"
frame duration="0.05" x="0" y="153" w="43" h="42" originx="17" originy="36"

animation state="FLIP"
frame duration="0.17" x="43" y="195" w="9" h="36" originx="4" originy="36"
frame duration="0.17" x="123" y="153" w="25" h="39" originx="12" originy="36"
frame duration="0.17" x="86" y="153" w="37" h="40" originx="18" originy="36"