imagePath="SwapLght.png"


animation state="RED"
frame duration="0.55" x="0" y="43" w="46" h="41" originx="23" originy="40"
frame duration="0.05" x="46" y="43" w="46" h="41" originx="23" originy="40"
frame duration="0.05" x="0" y="84" w="46" h="41" originx="23" originy="40"
frame duration="0.05" x="46" y="43" w="46" h="41" originx="23" originy="40"

animation state="BLUE"
frame duration="0.55" x="46" y="84" w="46" h="41" originx="23" originy="40"
frame duration="0.05" x="0" y="0" w="46" h="43" originx="23" originy="40"
frame duration="0.05" x="46" y="0" w="46" h="43" originx="23" originy="40"
frame duration="0.05" x="0" y="0" w="46" h="43" originx="23" originy="40"