imagePath="C:/Users/seven/Desktop/ONB Play/Release 1_8_2022_Patch5/resources/mods/cards/Aura/barrier.png"

animation state="BARRIER_IDLE"
frame duration="0.1" x="37" y="5" w="56" h="56" originx="28" originy="41"
point label="number" x="28" y="52"
frame duration="0.1" x="96" y="7" w="56" h="54" originx="28" originy="39"
point label="number" x="28" y="50"
frame duration="0.1" x="155" y="6" w="56" h="55" originx="28" originy="40"
point label="number" x="28" y="51"

animation state="BARRIER_FADE"
frame duration="0.1" x="155" y="6" w="56" h="55" originx="28" originy="40"
frame duration="0.1" x="96" y="7" w="56" h="54" originx="28" originy="39"
frame duration="0.1" x="37" y="5" w="56" h="56" originx="28" originy="41"

animation state="NUMBER"
frame duration="0.05" x="2" y="2" w="22" h="15" originx="7" originy="14"
