animation state="0"
frame duration="0.017" x="70" y="134" w="22" h="1" originx="11" originy="25"
frame duration="0.017" x="2" y="145" w="30" h="1" originx="15" originy="25"
frame duration="0.017" x="36" y="134" w="30" h="4" originx="15" originy="26"
frame duration="0.017" x="2" y="134" w="30" h="7" originx="15" originy="27"
frame duration="0.05" x="74" y="90" w="32" h="39" originx="16" originy="28"
frame duration="0.017" x="2" y="2" w="32" h="40" originx="16" originy="29"
frame duration="0.017" x="38" y="2" w="32" h="40" originx="16" originy="29"
frame duration="0.017" x="74" y="2" w="32" h="40" originx="16" originy="29"
frame duration="0.05" x="2" y="46" w="32" h="40" originx="16" originy="29"
frame duration="0.017" x="38" y="90" w="32" h="40" originx="16" originy="29"

animation state="1"
frame duration="0.017" x="38" y="46" w="32" h="40" originx="16" originy="29"

animation state="2"
frame duration="0.017" x="74" y="46" w="32" h="40" originx="16" originy="29"

animation state="3"
frame duration="0.017" x="2" y="90" w="32" h="40" originx="16" originy="29"

animation state="4"
frame duration="0.017" x="38" y="90" w="32" h="40" originx="16" originy="29"

