animation state="0"
frame duration="0.05" x="74" y="156" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="56" y="156" w="5" h="8" originx="1" originy="1"
frame duration="0.05" x="34" y="156" w="7" h="16" originx="2" originy="9"
frame duration="0.05" x="2" y="156" w="12" h="24" originx="3" originy="17"
frame duration="0.05" x="109" y="107" w="15" h="28" originx="6" originy="20"
frame duration="0.05" x="51" y="107" w="25" h="29" originx="14" originy="21"

animation state="1"
frame duration="0.05" x="104" y="55" w="45" h="45" originx="27" originy="38"
frame duration="0.05" x="104" y="2" w="47" h="48" originx="27" originy="41"
frame duration="2.4" x="2" y="2" w="47" h="49" originx="27" originy="42"

frame duration="0.017" x="53" y="55" w="47" h="48" originx="27" originy="41"
frame duration="0.033" x="2" y="107" w="45" h="45" originx="27" originy="38"
frame duration="0.05" x="80" y="107" w="25" h="29" originx="14" originy="21"
frame duration="0.05" x="128" y="107" w="15" h="28" originx="6" originy="20"
frame duration="0.05" x="18" y="156" w="12" h="24" originx="3" originy="17"
frame duration="0.05" x="45" y="156" w="7" h="16" originx="2" originy="9"
frame duration="0.05" x="65" y="156" w="5" h="8" originx="1" originy="1"
frame duration="0.017" x="79" y="156" w="1" h="1" originx="192" originy="192"

