imagePath="D:/A Test/Release5/resources/mods/cards/EXE3-182-DreamBit/laser.png"

animation state="0"
frame duration="0.05" x="209" y="345" w="10" h="3" originx="-73" originy="15" flipx="1" flipy="0" --
frame duration="0.017" x="237" y="326" w="16" h="7" originx="-67" originy="17" flipx="1" flipy="0"
frame duration="0.017" x="209" y="326" w="24" h="13" originx="-59" originy="20" flipx="1" flipy="0"
frame duration="0.017" x="214" y="299" w="32" h="21" originx="-51" originy="24" flipx="1" flipy="0"
frame duration="0.017" x="2" y="2" w="48" h="29" originx="-35" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="54" y="2" w="64" h="29" originx="-19" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="122" y="2" w="80" h="29" originx="-3" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="35" w="96" h="29" originx="13" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="102" y="35" w="112" h="29" originx="29" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="68" w="128" h="29" originx="45" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="134" y="68" w="144" h="29" originx="61" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="101" w="160" h="29" originx="77" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="134" w="176" h="29" originx="93" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="167" w="192" h="29" originx="109" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="200" w="208" h="29" originx="125" originy="28" flipx="1" flipy="0"
frame duration="0.017" x="2" y="233" w="211" h="29" originx="128" originy="28" flipx="1" flipy="0" --
frame duration="0.666" x="2" y="266" w="211" h="29" originx="128" originy="28" flipx="1" flipy="0" --
frame duration="0.017" x="2" y="299" w="208" h="23" originx="128" originy="25" flipx="1" flipy="0" --
frame duration="0.017" x="2" y="326" w="203" h="15" originx="128" originy="20" flipx="1" flipy="0"
frame duration="0.017" x="2" y="345" w="203" h="7" originx="128" originy="15" flipx="1" flipy="0"
frame duration="0.017" x="2" y="356" w="195" h="3" originx="128" originy="13" flipx="1" flipy="0"
frame duration="0.017" x="2" y="363" w="136" h="1" originx="125" originy="12" flipx="1" flipy="0"
frame duration="0.017" x="142" y="363" w="96" h="1" originx="128" originy="12" flipx="1" flipy="0"
frame duration="0.017" x="201" y="356" w="64" h="1" originx="128" originy="12" flipx="1" flipy="0"
frame duration="0.017" x="242" y="363" w="32" h="1" originx="128" originy="12" flipx="1" flipy="0"
frame duration="0.017" x="269" y="356" w="16" h="1" originx="128" originy="12" flipx="1" flipy="0" --
