animation state="VINE_GROW"
frame duration="0.017" x="61" y="87" w="1" h="1" originx="192" originy="192"
frame duration="0.117" x="44" y="87" w="5" h="8" originx="-1" originy="7"
frame duration="0.117" x="82" y="63" w="7" h="16" originx="0" originy="15"
frame duration="0.1" x="0" y="63" w="12" h="24" originx="1" originy="23"
frame duration="0.083" x="71" y="32" w="15" h="28" originx="4" originy="26"
frame duration="0.017" x="72" y="0" w="15" h="28" originx="4" originy="26"
frame duration="0.1" x="50" y="32" w="21" h="29" originx="9" originy="27"
frame duration="0.017" x="0" y="0" w="24" h="32" originx="14" originy="29"

animation state="VINES"
frame duration="0.083" x="24" y="0" w="24" h="32" originx="14" originy="29"
frame duration="0.083" x="48" y="0" w="24" h="32" originx="14" originy="29"
frame duration="0.083" x="0" y="32" w="25" h="31" originx="14" originy="28"

animation state="VINE_FADE"
frame duration="0.017" x="25" y="32" w="25" h="31" originx="14" originy="28"
frame duration="0.067" x="12" y="63" w="22" h="22" originx="12" originy="19"
frame duration="0.05" x="34" y="63" w="24" h="19" originx="14" originy="16"
frame duration="0.017" x="58" y="63" w="24" h="19" originx="14" originy="16"
frame duration="0.067" x="0" y="87" w="23" h="15" originx="12" originy="12"
frame duration="0.067" x="23" y="87" w="21" h="12" originx="12" originy="9"
frame duration="0.067" x="49" y="87" w="12" h="8" originx="7" originy="6"
frame duration="0.017" x="62" y="87" w="1" h="1" originx="192" originy="192"

animation state="VINES_ANIM"
frame duration="0.017" x="61" y="87" w="1" h="1" originx="192" originy="192"
frame duration="0.117" x="44" y="87" w="5" h="8" originx="-1" originy="7"
frame duration="0.117" x="82" y="63" w="7" h="16" originx="0" originy="15"
frame duration="0.1" x="0" y="63" w="12" h="24" originx="1" originy="23"
frame duration="0.083" x="71" y="32" w="15" h="28" originx="4" originy="26"
frame duration="0.017" x="72" y="0" w="15" h="28" originx="4" originy="26"
frame duration="0.1" x="50" y="32" w="21" h="29" originx="9" originy="27"
frame duration="0.017" x="0" y="0" w="24" h="32" originx="14" originy="29"
frame duration="0.083" x="24" y="0" w="24" h="32" originx="14" originy="29"
frame duration="0.083" x="48" y="0" w="24" h="32" originx="14" originy="29"
frame duration="0.083" x="0" y="32" w="25" h="31" originx="14" originy="28"
frame duration="0.017" x="25" y="32" w="25" h="31" originx="14" originy="28"
frame duration="0.067" x="12" y="63" w="22" h="22" originx="12" originy="19"
frame duration="0.05" x="34" y="63" w="24" h="19" originx="14" originy="16"
frame duration="0.017" x="58" y="63" w="24" h="19" originx="14" originy="16"
frame duration="0.067" x="0" y="87" w="23" h="15" originx="12" originy="12"
frame duration="0.067" x="23" y="87" w="21" h="12" originx="12" originy="9"
frame duration="0.067" x="49" y="87" w="12" h="8" originx="7" originy="6"
frame duration="0.017" x="62" y="87" w="1" h="1" originx="192" originy="192"

