animation state="IDLE"
frame duration="0.017" x="95" y="74" w="53" h="47" originx="24" originy="43"
frame duration="0.017" x="95" y="74" w="53" h="47" originx="24" originy="43"
frame duration="0.017" x="95" y="74" w="53" h="47" originx="24" originy="43"

animation state="THUNDER_READY"
frame duration="0.083" x="2" y="74" w="52" h="48" originx="24" originy="44"

animation state="THUNDER_COUNTER"
frame duration="0.05" x="152" y="74" w="52" h="47" originx="25" originy="43"
frame duration="0.067" x="2" y="126" w="52" h="47" originx="25" originy="43"
frame duration="0.017" x="152" y="74" w="52" h="47" originx="25" originy="43"
frame duration="0.05" x="152" y="74" w="52" h="47" originx="25" originy="43"
frame duration="0.017" x="152" y="74" w="52" h="47" originx="25" originy="43"

animation state="THUNDER_POST"
frame duration="0.017" x="58" y="126" w="52" h="47" originx="28" originy="43"
frame duration="0.067" x="114" y="126" w="52" h="47" originx="27" originy="43"
frame duration="0.3" x="170" y="126" w="52" h="47" originx="25" originy="43"
frame duration="0.017" x="170" y="126" w="52" h="47" originx="25" originy="43"
frame duration="0.033" x="95" y="74" w="53" h="47" originx="24" originy="43"

animation state="SLASH_DASH"
frame duration="0.05" x="2" y="177" w="53" h="47" originx="15" originy="43"
frame duration="0.333" x="96" y="177" w="33" h="45" originx="10" originy="41"
frame duration="1.0" x="96" y="177" w="33" h="45" originx="10" originy="41"

animation state="SLASH_AFTERIMAGE"
frame duration="0.008" x="2" y="177" w="53" h="47" originx="15" originy="43"
frame duration="0.017" x="96" y="177" w="33" h="45" originx="10" originy="41"
frame duration="0.033" x="96" y="177" w="33" h="45" originx="10" originy="41"
frame duration="0.033" x="96" y="177" w="33" h="45" originx="10" originy="41"

animation state="SLASH"
frame duration="0.017" x="133" y="177" w="33" h="44" originx="7" originy="40"
frame duration="0.017" x="133" y="177" w="33" h="44" originx="7" originy="40"
frame duration="0.033" x="59" y="177" w="33" h="47" originx="12" originy="43"
frame duration="0.033" x="98" y="2" w="33" h="49" originx="19" originy="45"
frame duration="0.15" x="58" y="74" w="33" h="48" originx="17" originy="44"
frame duration="0.917" x="58" y="74" w="33" h="48" originx="17" originy="44"
frame duration="0.033" x="58" y="74" w="33" h="48" originx="17" originy="44"

animation state="FLASH"
frame duration="0.017" x="206" y="264" w="40" h="25" originx="23" originy="41"
frame duration="0.033" x="216" y="2" w="40" h="25" originx="22" originy="41"
frame duration="0.033" x="250" y="264" w="1" h="1" originx="192" originy="192"
frame duration="0.133" x="255" y="264" w="1" h="1" originx="192" originy="192"

