animation state="IDLE"
frame duration="0.017" x="50" y="228" w="47" h="25" originx="21" originy="25"
frame duration="0.017" x="50" y="228" w="47" h="25" originx="21" originy="25"
frame duration="0.017" x="50" y="228" w="47" h="25" originx="21" originy="25"

animation state="THUNDER_READY"
frame duration="0.083" x="101" y="228" w="47" h="25" originx="23" originy="27"

animation state="THUNDER_COUNTER"
frame duration="0.067" x="152" y="228" w="47" h="25" originx="24" originy="25"
frame duration="0.067" x="203" y="228" w="47" h="25" originx="24" originy="25"
frame duration="0.017" x="152" y="228" w="47" h="25" originx="24" originy="25"
frame duration="0.05" x="152" y="228" w="47" h="25" originx="24" originy="25"
frame duration="0.017" x="152" y="228" w="47" h="25" originx="24" originy="25"

animation state="THUNDER_POST"
frame duration="0.033" x="2" y="264" w="47" h="25" originx="26" originy="25"
frame duration="0.067" x="53" y="264" w="47" h="25" originx="25" originy="25"
frame duration="0.3" x="104" y="264" w="47" h="25" originx="23" originy="25"
frame duration="0.017" x="104" y="264" w="47" h="25" originx="23" originy="25"
frame duration="0.033" x="50" y="228" w="47" h="25" originx="21" originy="25"

animation state="SLASH_DASH"
frame duration="0.05" x="155" y="264" w="47" h="25" originx="12" originy="25"
frame duration="0.333" x="208" y="74" w="44" h="32" originx="4" originy="25"
frame duration="1.0" x="208" y="74" w="44" h="32" originx="4" originy="25"

animation state="SLASH_AFTERIMAGE"
frame duration="0.008" x="155" y="264" w="47" h="25" originx="12" originy="25"
frame duration="0.017" x="208" y="74" w="44" h="32" originx="4" originy="25"
frame duration="0.033" x="208" y="74" w="44" h="32" originx="4" originy="25"
frame duration="0.033" x="208" y="74" w="44" h="32" originx="4" originy="25"

animation state="SLASH"
frame duration="0.017" x="2" y="228" w="44" h="32" originx="1" originy="25"
frame duration="0.017" x="2" y="228" w="44" h="32" originx="1" originy="25"
frame duration="0.033" x="170" y="177" w="48" h="34" originx="6" originy="27"
frame duration="0.033" x="2" y="2" w="92" h="68" originx="49" originy="66"
frame duration="0.15" x="135" y="2" w="77" h="49" originx="47" originy="65"
frame duration="0.917" x="135" y="2" w="77" h="49" originx="47" originy="65"
frame duration="0.033" x="135" y="2" w="77" h="49" originx="47" originy="65"