animation state="SPAWN"
frame duration="0.1" x="2" y="94" w="29" h="38" originx="14" originy="35"

animation state="IDLE"
frame duration="0.1" x="2" y="94" w="29" h="38" originx="14" originy="35"
frame duration="0.1" x="35" y="50" w="29" h="39" originx="14" originy="36"
frame duration="0.1" x="80" y="2" w="29" h="40" originx="14" originy="37"
frame duration="0.1" x="2" y="50" w="29" h="40" originx="14" originy="37"
frame duration="0.1" x="68" y="50" w="29" h="39" originx="14" originy="36"
frame duration="0.1" x="35" y="94" w="29" h="38" originx="14" originy="35"

animation state="ATTACK"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"

animation state="ATTACKANDIDLE"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.05" x="41" y="2" w="35" h="41" originx="23" originy="38"
frame duration="0.05" x="2" y="2" w="35" h="44" originx="27" originy="41"
frame duration="0.1" x="2" y="50" w="29" h="40" originx="14" originy="37"
frame duration="0.1" x="68" y="50" w="29" h="39" originx="14" originy="36"
frame duration="0.1" x="35" y="94" w="29" h="38" originx="14" originy="35"

