animation state="0"
frame duration="0.05" x="0" y="0" w="28" h="23" originx="14" originy="11"
frame duration="0.033" x="0" y="46" w="16" h="14" originx="8" originy="7"
frame duration="0.017" x="32" y="46" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="0" y="23" w="28" h="23" originx="14" originy="11"
frame duration="0.033" x="16" y="46" w="16" h="14" originx="8" originy="7"
frame duration="0.017" x="33" y="46" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="0" y="0" w="28" h="23" originx="14" originy="11"
frame duration="0.033" x="0" y="46" w="16" h="14" originx="8" originy="7"
frame duration="0.017" x="32" y="46" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="0" y="23" w="28" h="23" originx="14" originy="11"
frame duration="0.033" x="16" y="46" w="16" h="14" originx="8" originy="7"
frame duration="0.017" x="33" y="46" w="1" h="1" originx="192" originy="192"