animation state="UNBURROW"
frame duration="0.033" x="0" y="211" w="38" h="21" originx="15" originy="14" flipx="1"
frame duration="0.083" x="84" y="0" w="45" h="52" originx="21" originy="45" flipx="1"
frame duration="0.05" x="129" y="0" w="45" h="40" originx="21" originy="32" flipx="1"
frame duration="0.05" x="45" y="96" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.05" x="39" y="174" w="43" h="37" originx="19" originy="30" flipx="1"
frame duration="0.05" x="89" y="96" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.017" x="0" y="56" w="45" h="40" originx="21" originy="32" flipx="1"

animation state="BURROW"
frame duration="0.017" x="0" y="56" w="45" h="40" originx="21" originy="32" flipx="1"
frame duration="0.05" x="89" y="96" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.05" x="39" y="174" w="43" h="37" originx="19" originy="30" flipx="1"
frame duration="0.05" x="45" y="96" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.05" x="129" y="0" w="45" h="40" originx="21" originy="32" flipx="1"
frame duration="0.083" x="84" y="0" w="45" h="52" originx="21" originy="45" flipx="1"
frame duration="0.033" x="0" y="211" w="38" h="21" originx="15" originy="14" flipx="1"






animation state="JUMP"
frame duration="0.033" x="0" y="174" w="39" h="37" originx="15" originy="30" flipx="1"
frame duration="0.033" x="45" y="0" w="39" h="55" originx="15" originy="48" flipx="1"
frame duration="0.05" x="0" y="0" w="45" h="56" originx="21" originy="49" flipx="1"


animation state="LAND"
frame duration="0.05" x="0" y="0" w="45" h="56" originx="21" originy="49" flipx="1"
frame duration="0.033" x="45" y="0" w="39" h="55" originx="15" originy="48" flipx="1"
frame duration="0.033" x="0" y="174" w="39" h="37" originx="15" originy="30" flipx="1"


animation state="2"
frame duration="0.017" x="45" y="56" w="45" h="40" originx="21" originy="32"


animation state="SPAWN"
frame duration="0.133" x="90" y="56" w="45" h="40" originx="21" originy="32" flipx="1"

animation state="IDLE"
frame duration="0.133" x="90" y="56" w="45" h="40" originx="21" originy="32" flipx="1"
frame duration="0.117" x="133" y="96" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.133" x="82" y="174" w="43" h="37" originx="19" originy="30" flipx="1"
frame duration="0.117" x="0" y="136" w="44" h="38" originx="20" originy="31" flipx="1"

animation state="ATTACK"
frame duration="0.05" x="135" y="56" w="45" h="40" originx="21" originy="32" flipx="1"
frame duration="0.05" x="44" y="136" w="44" h="38" originx="18" originy="31" flipx="1"
frame duration="0.333" x="125" y="174" w="43" h="37" originx="16" originy="30" flipx="1"
frame duration="0.033" x="88" y="136" w="44" h="38" originx="18" originy="31" flipx="1"
frame duration="0.033" x="132" y="136" w="44" h="38" originx="20" originy="31" flipx="1"
frame duration="0.017" x="0" y="96" w="45" h="40" originx="21" originy="32" flipx="1"
