animation state="SPAWN"
frame duration="0.317" x="2" y="2" w="31" h="49" originx="29" originy="37"
animation state="IDLE"
frame duration="0.317" x="2" y="2" w="31" h="49" originx="29" originy="37"
frame duration="0.333" x="2" y="55" w="31" h="48" originx="31" originy="39"
frame duration="0.317" x="37" y="2" w="31" h="49" originx="29" originy="37"
frame duration="0.3" x="72" y="2" w="32" h="49" originx="28" originy="35"

animation state="PREPARE_ATTACK"
frame duration="0.083" x="2" y="107" w="27" h="38" originx="46" originy="54"
frame duration="0.333" x="33" y="107" w="38" h="38" originx="63" originy="65"

animation state="ATTACK"
frame duration="0.017" x="70" y="55" w="36" h="39" originx="10" originy="81"
frame duration="0.033" x="75" y="107" w="46" h="29" originx="-2" originy="47"
frame duration="0.3" x="52" y="149" w="1" h="1" originx="192" originy="192"

animation state="FIST_DOWN"
frame duration="0.133" x="37" y="55" w="29" h="41" originx="15" originy="33"

animation state="FIST_HORIZONTAL"
frame duration="0.133" x="2" y="149" w="46" h="29" originx="-2" originy="47"

animation state="ATTACK_SPELL"
frame duration="0.017" x="2" y="149" w="46" h="29" originx="25" originy="47"
frame duration="0.017" x="2" y="149" w="46" h="29" originx="25" originy="47"
frame duration="0.017" x="2" y="149" w="46" h="29" originx="25" originy="47"
frame duration="0.017" x="2" y="149" w="46" h="29" originx="25" originy="47"
frame duration="0.017" x="2" y="149" w="46" h="29" originx="25" originy="47"
frame duration="0.017" x="37" y="55" w="29" h="41" originx="15" originy="33"
frame duration="0.017" x="37" y="55" w="29" h="41" originx="15" originy="33"
frame duration="0.017" x="37" y="55" w="29" h="41" originx="15" originy="33"
frame duration="0.017" x="37" y="55" w="29" h="41" originx="15" originy="33"
frame duration="0.502" x="37" y="55" w="29" h="41" originx="15" originy="33"