animation state="SPAWN"
frame duration="0.317" x="111" y="2" w="52" h="61" originx="26" originy="53"

animation state="IDLE"
frame duration="0.317" x="111" y="2" w="52" h="61" originx="26" originy="53"
frame duration="0.333" x="2" y="2" w="51" h="62" originx="26" originy="54"
frame duration="0.317" x="167" y="2" w="52" h="61" originx="26" originy="53"
frame duration="0.3" x="169" y="133" w="52" h="60" originx="26" originy="52"

animation state="PREPARE_ATTACK"
frame duration="0.083" x="2" y="68" w="67" h="61" originx="30" originy="53"
frame duration="0.85" x="73" y="68" w="80" h="61" originx="37" originy="53"

animation state="ATTACK"
frame duration="0.017" x="57" y="2" w="50" h="62" originx="25" originy="54"
frame duration="0.033" x="157" y="68" w="52" h="61" originx="27" originy="53"
frame duration="0.033" x="2" y="198" w="61" h="57" originx="33" originy="49"
frame duration="0.033" x="67" y="198" w="69" h="53" originx="38" originy="45"
frame duration="0.233" x="140" y="198" w="69" h="53" originx="38" originy="45"

animation state="ATTACK_END"
frame duration="0.05" x="2" y="133" w="51" h="61" originx="26" originy="53"
frame duration="0.167" x="57" y="133" w="52" h="61" originx="26" originy="53"

animation state="4"
frame duration="0.067" x="113" y="133" w="52" h="61" originx="26" originy="53"

animation state="5"
frame duration="0.233" x="2" y="259" w="69" h="53" originx="38" originy="45"

