animation state="SPAWN"
frame duration="0.067" x="2" y="137" w="39" h="36" originx="19" originy="28" flipx="1"

animation state="IDLE"
frame duration="0.067" x="2" y="137" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.067" x="45" y="137" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.067" x="88" y="137" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.067" x="131" y="137" w="39" h="36" originx="19" originy="28" flipx="1"

animation state="MOVE"
frame duration="0.067" x="2" y="177" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.067" x="131" y="73" w="39" h="37" originx="19" originy="29" flipx="1"
frame duration="0.067" x="45" y="177" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.067" x="2" y="257" w="39" h="35" originx="19" originy="29" flipx="1"

animation state="ERUPT"
frame duration="0.033" x="88" y="177" w="39" h="36" originx="18" originy="28" flipx="1"
frame duration="0.033" x="131" y="177" w="39" h="36" originx="20" originy="28" flipx="1"
frame duration="0.033" x="2" y="217" w="39" h="36" originx="18" originy="28" flipx="1"
frame duration="0.033" x="45" y="217" w="39" h="36" originx="20" originy="28" flipx="1"
frame duration="0.017" x="88" y="2" w="39" h="61" originx="19" originy="54" flipx="1"
frame duration="0.017" x="131" y="2" w="39" h="61" originx="19" originy="54" flipx="1"
frame duration="0.05" x="88" y="73" w="39" h="45" originx="19" originy="37" flipx="1"
frame duration="0.05" x="45" y="73" w="39" h="57" originx="19" originy="49" flipx="1"
frame duration="0.05" x="2" y="73" w="39" h="60" originx="19" originy="52" flipx="1"
frame duration="0.05" x="45" y="2" w="39" h="64" originx="19" originy="56" flipx="1"
frame duration="0.05" x="2" y="2" w="39" h="67" originx="19" originy="59" flipx="1"
frame duration="0.05" x="88" y="217" w="39" h="36" originx="19" originy="28" flipx="1"
frame duration="0.05" x="131" y="217" w="39" h="36" originx="19" originy="28" flipx="1"

