animation state="IDLE"
frame duration="0.017" x="113" y="2" w="40" h="55" originx="19" originy="50" flipx="1"

animation state="SPAWN"
frame duration="0.017" x="113" y="2" w="40" h="55" originx="19" originy="50" flipx="1"

animation state="WIDESWORD"
frame duration="0.067" x="157" y="2" w="35" h="55" originx="13" originy="50" flipx="1"
frame duration="0.05" x="2" y="65" w="35" h="55" originx="13" originy="50" flipx="1"
frame duration="0.017" x="41" y="65" w="35" h="55" originx="13" originy="50" flipx="1"
frame duration="0.067" x="158" y="65" w="52" h="50" originx="33" originy="45" flipx="1"
frame duration="0.05" x="58" y="124" w="38" h="47" originx="21" originy="42" flipx="1"
frame duration="0.05" x="100" y="124" w="38" h="47" originx="22" originy="42" flipx="1"
frame duration="0.05" x="142" y="124" w="38" h="47" originx="23" originy="42" flipx="1"
frame duration="0.633" x="2" y="178" w="38" h="47" originx="23" originy="42" flipx="1"

animation state="LONGSWORD"
frame duration="0.05" x="76" y="2" w="33" h="56" originx="11" originy="51" flipx="1"
frame duration="0.05" x="39" y="2" w="33" h="58" originx="11" originy="53" flipx="1"
frame duration="0.267" x="2" y="2" w="33" h="59" originx="11" originy="54" flipx="1"
frame duration="0.05" x="80" y="65" w="35" h="55" originx="13" originy="50" flipx="1"
frame duration="0.017" x="119" y="65" w="35" h="55" originx="13" originy="50" flipx="1"
frame duration="0.05" x="2" y="124" w="52" h="50" originx="33" originy="45" flipx="1"
frame duration="0.05" x="44" y="178" w="38" h="47" originx="21" originy="42" flipx="1"
frame duration="0.05" x="86" y="178" w="38" h="47" originx="22" originy="42" flipx="1"
frame duration="0.05" x="128" y="178" w="38" h="47" originx="23" originy="42" flipx="1"
frame duration="0.633" x="170" y="178" w="38" h="47" originx="23" originy="42" flipx="1"

