animation state="WIDE"
frame duration="0.05" x="0" y="0" w="47" h="75" originx="24" originy="52"
frame duration="0.05" x="47" y="0" w="30" h="58" originx="10" originy="52"
frame duration="0.05" x="124" y="75" w="29" h="30" originx="9" originy="53"

animation state="LONG"
frame duration="0.05" x="77" y="0" w="75" h="45" originx="29" originy="36"
frame duration="0.05" x="0" y="126" w="54" h="38" originx="7" originy="36"
frame duration="0.05" x="88" y="164" w="62" h="22" originx="9" originy="37"

animation state="HERO"
frame duration="0.05" x="0" y="75" w="124" h="51" originx="0" originy="0"
frame duration="0.05" x="54" y="126" w="87" h="36" originx="0" originy="0"
frame duration="0.05" x="0" y="164" w="88" h="30" originx="0" originy="0"
