animation state="SPAWN"
frame duration="0.083" x="70" y="43" w="12" h="29" originx="25" originy="47" flipx="1"

animation state="IDLE"
frame duration="0.083" x="70" y="43" w="12" h="29" originx="25" originy="47" flipx="1"
frame duration="0.083" x="102" y="43" w="14" h="28" originx="27" originy="46" flipx="1"
frame duration="0.083" x="34" y="43" w="14" h="30" originx="27" originy="48" flipx="1"
frame duration="0.083" x="56" y="2" w="13" h="31" originx="26" originy="49" flipx="1"
frame duration="0.083" x="20" y="2" w="14" h="35" originx="27" originy="53" flipx="1"
frame duration="0.083" x="2" y="2" w="14" h="37" originx="27" originy="55" flipx="1"

animation state="WIDESWORD"
frame duration="0.067" x="70" y="78" w="29" h="16" originx="16" originy="40" flipx="1"
frame duration="0.067" x="20" y="78" w="21" h="17" originx="-2" originy="41" flipx="1"
frame duration="0.067" x="2" y="110" w="61" h="14" originx="44" originy="22" flipx="1"
frame duration="0.05" x="73" y="2" w="28" h="31" originx="45" originy="38" flipx="1"
frame duration="0.05" x="67" y="110" w="20" h="5" originx="37" originy="40" flipx="1"
frame duration="0.05" x="87" y="128" w="15" h="7" originx="33" originy="43" flipx="1"
frame duration="0.633" x="67" y="128" w="6" h="11" originx="24" originy="47" flipx="1"

animation state="LONGSWORD"
frame duration="0.05" x="86" y="43" w="12" h="29" originx="-1" originy="76" flipx="1"
frame duration="0.05" x="2" y="78" w="14" h="28" originx="-1" originy="77" flipx="1"
frame duration="0.083" x="52" y="43" w="14" h="30" originx="-1" originy="80" flipx="1"
frame duration="0.083" x="105" y="2" w="13" h="31" originx="-1" originy="81" flipx="1"
frame duration="0.1" x="38" y="2" w="14" h="35" originx="-1" originy="85" flipx="1"
frame duration="0.067" x="45" y="78" w="21" h="17" originx="-2" originy="41" flipx="1"
frame duration="0.05" x="2" y="128" w="61" h="14" originx="44" originy="22" flipx="1"
frame duration="0.05" x="2" y="43" w="28" h="31" originx="45" originy="38" flipx="1"
frame duration="0.05" x="91" y="110" w="20" h="5" originx="37" originy="40" flipx="1"
frame duration="0.05" x="106" y="128" w="15" h="7" originx="33" originy="43" flipx="1"
frame duration="0.633" x="77" y="128" w="6" h="11" originx="24" originy="47" flipx="1"

